<!DOCTYPE html>
<html>
	<head>
		<title>FEWDifier</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

	</head>

	<body>
		<div class="page-wrap">

			<header class="site-header clearfix">
				<h1>FEWDifier</h1>
				<section class="tagline">
					<h2>Click on the buttons to view content and code in different ways</h2>
				</section>
				<nav class="site-nav">
					<ul>
						<li><a href="index.html" class="button">"Clicker" Slideshow</a></li>
						<li><a href="jq-slideshow.html" class="button">Auto Slideshow</a></li>
						<li><a href="dropdown.html" class="button">Dropdown Menu</a></li>
						<li><a href="css-grid.html" class="button">CSS Grid</a></li>
<!-- 						<li><a href="#"class="button">About</a></li>
 -->
					</ul>
					<a class="nav-icon" href="#"></a>
				</nav>
			</header>
			<section class="intro">
			In February 2014 I began learning front-end web development at General Assembly in London. This site, my final project for the course, is designed as a guide to some of the combined applications of HTMl, CSS and Javascript/jQuery.<br><br> Use the buttons above to display everything in the Content section in different ways, and view the corresponding Code required below.
			</section>	
				
			<section class="display css-grid-wrap clearfix">
				
				<h1>Content</h1>

				<h2>CSS Grid</h2>

				<ul class="photo-grid clearfix">
					<li>
						<img src="http://i.imgur.com/HA1qmou.png" alt="" /> 
					</li>
			  		<li>
			  			<img src="http://i.imgur.com/qGTsyXe.png" alt="" /> 
					</li>
					<li>
						<img src="http://i.imgur.com/5XtYXr4.png" alt="" /> 
					</li>
					<li>
						<img src="http://i.imgur.com/rLt1mVX.png" alt="" /> 
					</li>
					<li>
						<img src="http://i.imgur.com/2HlfdW3.png" alt="" /> 
					</li>
					<li>
						<img src="http://i.imgur.com/P5Av3bY.png" alt="" /> 
					</li>
				</ul>	 

			</section>

			<section class="code">
				<h1>Code</h1>
				 <iframe id="cp_embed_HiJDw" src="http://codepen.io/ElPen/embed/wDplC?default-tab=result&amp;height=430&amp;slug-hash=HiJDw&amp;theme-id=0&amp;user=lonekorean" scrolling="no" frameborder="0" height="430" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

			</section>

			<!-- <footer class="site-footer">
				<p>Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx </p>
			</footer> -->

		</div> <!-- closed-page-wrap -->
	
	</body>
</html>
