<!DOCTYPE html>
<html>
	<head>
		<title>FEWDifier</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
 		<link rel="stylesheet" href="css/dropdown.css">
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
<!-- 		<link rel="stylesheet" href="css/reset.css">
 -->
	</head>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<body>
		<div class="page-wrap">

			<header class="site-header clearfix">
				<h1>FEWDifier</h1>
				<section class="tagline">
					<h2>Click on the buttons to view content and code in different ways</h2>
				</section>
				<nav class="site-nav">
					<ul>
						<li><a href="index.html" class="button">"Clicker" Slideshow</a></li>
						<li><a href="jq-slideshow.html" class="button">Auto Slideshow</a></li>
						<li><a href="dropdown.html" class="button">Dropdown Menu</a></li>
						<li><a href="css-grid.html" class="button">CSS Grid</a></li>
<!-- 						<li><a href="#"class="button">About</a></li>
 -->					</ul>
					<a class="nav-icon" href="#"></a>
				</nav>
			</header>
			<section class="intro">
			In February 2014 I began learning front-end web development at General Assembly in London. This site, my final project for the course, is designed as a guide to some of the combined applications of HTMl, CSS and Javascript/jQuery.<br><br> Use the buttons above to display everything in the Content section in different ways, and view the corresponding Code required below.
			</section>
				
			<section class="display dropdown">
				
				<h1>Content</h1>

				<h2>Dropdown Menu</h2>

			<div id="page-wrapper">
					<header id="page-header">
						<nav class="group">
							<ul id="primary-nav">
								<li class="image-1">
									<a href="#1-drop">
										<span>Image 1</span>
									</a>
								</li>
								<li class="image-2">
									<a href="#2-drop">
										<span>Image 2</span>
									</a>
								</li>
								<li class="image-3">
									<a href="#3-drop">
										<span>Image 3</span>
									</a>
								</li>
								<li class="image-4">
									<a href="#4-drop">
										<span>Image 4</span>
									</a>
								</li>
								<li class="image-5">
									<a href="#5-drop">
										<span>Image 5</span>
									</a>
								</li>
								<li class="image-6">
									<a href="#6-drop">
										<span>Image 6</span>
									</a>
								</li>
							</ul>
						</nav>
					</header>
					<div id="slide-down">
						<section class="drop 1" id="1-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/HA1qmou.png" alt="" />
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
								
							</div>
						</section>
						<section class="drop 2" id="2-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/qGTsyXe.png" alt="" />
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
							</div>
						</section>
						<section class="drop 3" id="3-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/5XtYXr4.png" alt="" />
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
							</div>
						</section>
						<section class="drop 4" id="4-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/rLt1mVX.png" alt="" /> 
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
							</div>
						</section>
						<section class="drop 5" id="5-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/2HlfdW3.png" alt="" /> 
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
							</div>
						</section>
						<section class="drop 6" id="6-drop">
							<div class="article-thumbs group">
								<article>
									<a href="#">
										<figure>
											<img src="http://i.imgur.com/P5Av3bY.png" alt="" /> 
										</figure>
										<hgroup>
											<h4>Caption</h4>
											<h3>Description</h3>
										</hgroup>
									</a>
								</article>
							</div>
						</section>
					</div>
				</section>

			<section class="code">
							<h1>Code</h1>
							 <iframe id="cp_embed_auFwi" src="http://codepen.io/ElPen/embed/auFwi?default-tab=result&amp;height=430&amp;slug-hash=auFwi&amp;theme-id=0&amp;user=lonekorean" scrolling="no" frameborder="0" height="430" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

			</section>

			<!-- <footer class="site-footer">
				<p>Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx </p>
			</footer> -->

		</div> <!-- closed-page-wrap -->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/dropdown.js"></script>

	
	</body>
</html>
