<!DOCTYPE html>
<html>
	<head>
		<title>FEWDifier</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
	</head>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<body>
		<div class="page-wrap">

			<header class="site-header clearfix">
				<h1>2FEWDifier</h1>
				<section class="tagline">
					<h2>Click on the buttons to view content and code in different ways</h2>
				</section>
				<nav class="site-nav">
					<ul>
						<li><a href="index.html" class="button">"Clicker" Slideshow</a></li>
						<li><a href="jq-slideshow.html" class="button">Auto Slideshow</a></li>
						<li><a href="dropdown.html" class="button">Dropdown Menu</a></li>
						<li><a href="css-grid.html" class="button">CSS Grid</a></li>
<!-- 						<li><a href="#"class="button">About</a></li>
 -->
					</ul>
					<a class="nav-icon" href="#"></a>
				</nav>
			</header>
			<section class="intro">
			In February 2014 I began learning front-end web development at General Assembly in London. This site, my final project for the course, is designed as a guide to some of the combined applications of HTMl, CSS and Javascript/jQuery.<br><br> Use the buttons above to display everything in the Content section in different ways, and view the corresponding Code required below.
			</section>
			
				
			<section class="display javascript-slideshow">
				
				<h1>Content</h1>

				<h2>"Clicker" Slideshow</h2>


				<div class="js-slideshow">

					<figure class="show">
						<img src="http://i.imgur.com/HA1qmou.png" alt="" />
					</figure>
			  		<figure>
						<img src="http://i.imgur.com/qGTsyXe.png" alt="" /> 
					</figure>
					<figure>
						<img src="http://i.imgur.com/5XtYXr4.png" alt="" /> 
					</figure>
					<figure>
						<img src="http://i.imgur.com/rLt1mVX.png" alt="" /> 
					</figure>
					<figure>
						<img src="http://i.imgur.com/2HlfdW3.png" alt="" /> 
					</figure>
					<figure>
						<img src="http://i.imgur.com/P5Av3bY.png" alt="" />
					</figure>

					<span class="previous">&lt;</span>
  					<span class="next">&gt;</span>
				
				</div> 

				<!-- <p>Useful links</p>
 					<ul>
						<li><a href="https://generalassemb.ly">General Assembly</a></li>
						<li><a href="http://codepen.io">Codepen</a></li>
						<li><a href="#">Xx</a></li>
						<li><a href="#">Xx</a></li>
						<li><a href="#">Xx</a></li>
						<li><a href="#">Xx</a></li>
					</ul>	 -->

			</section>

			<section class="code">
				<h1>Code</h1>
				 <iframe id="cp_embed_HiJDw" src="http://codepen.io/ElPen/embed/dGewh?default-tab=result&amp;height=430&amp;slug-hash=HiJDw&amp;theme-id=0&amp;user=lonekorean" scrolling="no" frameborder="0" height="430" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

			</section>

			<!-- <footer class="site-footer">
				<p>Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx Xxxxxx </p>
			</footer> -->

		</div> <!-- closed-page-wrap -->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/js-slideshow.js"></script>
	
	</body>
</html>
