@import "main.css";
@import "reset.css";

/* Banner */
#page-header {
	text-align: center;
}
/*#page-header h1 {
	font-family: 'Old Standard TT', serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 3.6em;
	line-height: 1;
	margin: .5em;
	word-spacing: .2em;
	text-shadow: 1px 1px 0 white, 2px 2px 0 rgba(0,0,0,.2);
}
#page-header h1 a {
	color: inherit;
	text-decoration: none;
}*/

/* Main Nav */
/*#page-header nav {
	border-top: 2px solid black;
	border-bottom: 1px solid black;
}*/


#page-header nav ul {
	float: left;
}
#page-header nav ul li {
	float: left;
}
#page-header nav ul li a {
	display: block;
	position: relative;
	z-index: 1;
	color: inherit;
	text-decoration: none;
	padding: 10px 0 0 0;
	margin-right: -1px;
}
#page-header nav ul li a span {
	border-right: 1px solid red;
	padding: 0 10px 0 10px;
	z-index: 1;
}
#page-header nav ul li:last-child a span {
	border: none;
	padding-right: 25px;
}
/*#page-header nav ul li a:hover {
	background: #f6f6f6;*/
}
#page-header nav ul li a:hover span {
/*	border: none;
*/	padding-right: 10px;
}
#page-header nav ul li.active a {
	z-index: 2;
/*	background: #666;
*/	/*color: #f6f666;*/
	color:red;
	padding-bottom: 12px;
	padding-right: 0px;
	margin-bottom: -2px;
}
#page-header nav ul li.active a span {
	padding: 0 10px 0 10px;

}


/* Slide Down */
#slide-down {
	display: none;
	overflow: hidden;
	background: #666;
	color: white;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
/*	border-bottom: 1px solid black;
*/}
.drop {
	padding: 20px;
}

/* Main */
#main {
	margin-top: 20px;
}

/* User Nav */
#user-nav {
	position: relative;
	font-size: .75em;
	padding: 0 20px;
	background: #EEE;
	border-bottom: 1px solid #CCC;
}
#user-nav ul {
	float: right;
}
#user-nav ul li {
	float: left;
}
#user-nav ul li a {
	position: relative;
	z-index: 1;
	background: #EEE;
	display: block;
	color: inherit;
	text-decoration: none;
	padding: 10px 20px;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	margin-left: -1px;
}
#user-nav .badge {
	background: #f6f666;
	color: #000;
	font-weight: bold;
	border-radius: 5px;
	padding: 2px 7px;
	margin-left: 5px;
	box-shadow: inset 0  0 2px 0 rgba(0,0,0,.5);
}
#user-nav ul li.active a {
	z-index: 3;
	background: #fcfcfc;
	padding-bottom: 11px;
	margin-bottom: -1px;
	box-shadow: 0 -5px 5px rgba(0,0,0,.25);
}
#user-nav ul li .dropdown {
	display: none;
	position: absolute;
	z-index: 2;
	right: 20px;
	width: 100%;
	background: #fcfcfc;
	border: 1px solid #CCC;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#user-nav ul li.active .dropdown {
	display: block;
}

/* Article Thumbs */
.article-thumbs {
	/*margin: 0 -5px;*/
	margin: 0 auto;
}
.article-thumbs article {
	float: left;
	width: 100%;
}
.article-thumbs article a {
	display: block;
	padding: 10px;
	color: inherit;
	text-decoration: none;
	-webkit-transition: background 300ms;
	-moz-transition: background 300ms;
	transition: background 300ms;
}
/*.article-thumbs article a:hover {
	background: rgba(255,255,255,.15);
}*/
.article-thumbs article a figure {
	border: 1px solid black;
	float: left;
	margin: auto;
}
.article-thumbs article a figure img {
	display: block;
}
.article-thumbs article a hgroup {
	clear: left;
	padding-top: 8px;
}
.article-thumbs article a h4 {
	color: #f6f666;
	font-size: .75em;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .1em;
	margin-bottom: 2px;
}
.article-thumbs article a h2 {
}

/*images*/

.article-thumbs img {
	max-width: 100%;
}

/* Clearfix - see http://nicolasgallagher.com/micro-clearfix-hack/ */
.group:before,
.group:after {
    content: " ";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    *zoom: 1;
    margin-left: 0;
}

#primary-nav {
padding:0;
}

.js-slideshow {
	margin: 0 auto;
}


